<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Shotplotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-yy-eh5">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Matches" id="4sE-sv-eqF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="wa2-OA-6H3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3bw-s5-bhe">
                                                <rect key="frame" x="20" y="4" width="80" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Filter"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6f1-9k-B0B">
                                            <connections>
                                                <action selector="addNewMatch:" destination="BYZ-38-t0r" id="CBJ-AQ-Ng5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-HC-20b">
                                <rect key="frame" x="20" y="90" width="984" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalTableViewCell" id="k22-cO-Fkd" customClass="GlobalTableViewCell" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k22-cO-Fkd" id="swI-mQ-Di9">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drx-31-wdm">
                                                    <rect key="frame" x="36" y="12" width="468" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-lr-8xP">
                                                    <rect key="frame" x="758" y="12" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Ecz-lr-8xP" id="cNq-gE-rMl"/>
                                            <outlet property="opponentName" destination="drx-31-wdm" id="OAd-Ir-ldY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="45c-oD-xm4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m3u-ji-V3E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vYv-gp-kO7" kind="show" identifier="MainToMatch" id="rcA-53-h7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="122"/>
        </scene>
        <!--Rotation View Controller-->
        <scene sceneID="vJD-lc-PqX">
            <objects>
                <viewController id="pIQ-8Y-aoa" customClass="RotationViewController" customModule="Shotplotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq5-Pt-ogW"/>
                        <viewControllerLayoutGuide type="bottom" id="MLD-Dx-Yad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzC-ca-lBm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-Yo-2P6">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Rotation 1" id="lF8-Na-pDk">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="CNT-ON-MIx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GyI-dL-IAe">
                                                <rect key="frame" x="20" y="4" width="66" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="goBack:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="snP-Pi-FRC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l85-Jf-cgb">
                                <rect key="frame" x="289" y="318" width="90" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="SlideOff.png"/>
                                <connections>
                                    <action selector="SlideTypeSelect:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="Pbn-iF-xfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-yy-key">
                                <rect key="frame" x="289" y="479" width="90" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AOff.png"/>
                                <connections>
                                    <action selector="ATypeSelect:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="q6k-Sc-NQ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-nI-SJW" customClass="ArrowView" customModule="Shotplotter" customModuleProvider="target">
                                <rect key="frame" x="474" y="79" width="430" height="664"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Volleyball Court.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-hf-bvd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-OU-Veh" customClass="PlayerSpot" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="201" y="114" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="player2:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="H41-V3-A8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-Rx-KK9" customClass="PlayerSpot" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="97" y="261" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="player4:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="h62-lH-zSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-cP-a4U" customClass="PlayerSpot" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="201" y="261" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="player5:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="9Zu-EZ-VRM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29b-KB-Rgv" customClass="PlayerSpot" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="97" y="114" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="player1:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="jdj-9Q-fwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-DK-EHf" customClass="PlayerSpot" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="309" y="114" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="player3:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="HMC-Ld-LGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-EA-Nwg" customClass="PlayerSpot" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="309" y="261" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="player6:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="3HO-fQ-Gnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-Gw-o8G">
                                <rect key="frame" x="289" y="245" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" backgroundImage="TipOff.png"/>
                                <connections>
                                    <action selector="TipTypeSelect:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="fNn-NQ-1Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-4s-FBc">
                                <rect key="frame" x="289" y="403" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" backgroundImage="RollOff.png"/>
                                <connections>
                                    <action selector="RollTypeSelect:" destination="pIQ-8Y-aoa" eventType="touchUpInside" id="hz1-38-A4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="mmq-yy-key" id="d9y-gX-eYz"/>
                        <outlet property="drawingBoard" destination="UAH-nI-SJW" id="ISo-s3-UuB"/>
                        <outlet property="goToGame" destination="GyI-dL-IAe" id="m5W-Zs-vAG"/>
                        <outlet property="playerSpot1" destination="29b-KB-Rgv" id="4Of-qA-lmO"/>
                        <outlet property="playerSpot2" destination="gtV-OU-Veh" id="3WY-7J-CHp"/>
                        <outlet property="playerSpot3" destination="VE9-DK-EHf" id="zl9-1P-7uE"/>
                        <outlet property="playerSpot4" destination="Wr0-Rx-KK9" id="yJ0-9p-iXT"/>
                        <outlet property="playerSpot5" destination="2VS-cP-a4U" id="0wo-cD-ARN"/>
                        <outlet property="playerSpot6" destination="4zO-EA-Nwg" id="Inc-ga-XkO"/>
                        <outlet property="rollButton" destination="pfk-4s-FBc" id="2HW-gM-OgB"/>
                        <outlet property="rotationTitle" destination="lF8-Na-pDk" id="Sok-yR-vb0"/>
                        <outlet property="slideButton" destination="l85-Jf-cgb" id="hZZ-Nw-Kqz"/>
                        <outlet property="tipButton" destination="CaE-Gw-o8G" id="Yot-UD-C58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB7-1h-6Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.90625" y="851.5625"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="QfO-i0-Qf7">
            <objects>
                <viewController id="vYv-gp-kO7" customClass="MatchViewController" customModule="Shotplotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoT-fg-2lf"/>
                        <viewControllerLayoutGuide type="bottom" id="qAe-9A-SMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2d1-4s-NBY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-Xc-JpC">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Match vs. [Name of School]" id="Mzx-Ab-pFq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pN5-be-RDN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YGQ-AH-Sft">
                                                <rect key="frame" x="20" y="4" width="227" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="goBack:" destination="vYv-gp-kO7" eventType="touchUpInside" id="9BP-Bm-I6u"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="5SI-Mb-dmz">
                                                <connections>
                                                    <action selector="addGame:" destination="vYv-gp-kO7" id="YYH-bd-lmk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="A3v-hi-qNz">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="003-UZ-o9J">
                                                    <rect key="frame" x="921.5" y="4" width="46" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <segue destination="deq-F3-NKg" kind="show" identifier="MatchToMEdit" id="Cah-Jw-5EU"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-g6-Nnz">
                                <rect key="frame" x="20" y="81" width="984" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" id="TRd-Zf-i5f" customClass="MatchTableViewCell" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRd-Zf-i5f" id="XV2-fM-jUh">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-wV-TH1">
                                                    <rect key="frame" x="23" y="6" width="114" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="title" destination="vxY-wV-TH1" id="OFS-jb-whO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vYv-gp-kO7" id="xfA-l0-4A5"/>
                                    <outlet property="delegate" destination="vYv-gp-kO7" id="kJc-ry-m3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5SI-Mb-dmz" id="P0u-cK-m0b"/>
                        <outlet property="backToMain" destination="YGQ-AH-Sft" id="Hy8-a3-b1r"/>
                        <outlet property="editButton" destination="003-UZ-o9J" id="fpM-na-Lga"/>
                        <outlet property="titleBox" destination="Mzx-Ab-pFq" id="FMU-bP-tio"/>
                        <segue destination="pjS-34-rk7" kind="show" identifier="MatchToGame" id="gNs-Nc-NIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-34-lAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.4296875" y="121.875"/>
        </scene>
        <!--Match Edit Controller-->
        <scene sceneID="KVb-pu-va3">
            <objects>
                <viewController id="deq-F3-NKg" customClass="MatchEditController" customModule="Shotplotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5P-G9-h5w"/>
                        <viewControllerLayoutGuide type="bottom" id="t7c-oO-Z1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX1-U0-v2a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-AF-unu">
                                <rect key="frame" x="93" y="74" width="839" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <connections>
                                    <action selector="oppNameChanged:" destination="deq-F3-NKg" eventType="editingChanged" id="cDb-9j-CgT"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-gr-9fj">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Match Details" id="kTy-3H-875">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="nhn-jj-qCo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AeG-zV-DTp">
                                                <rect key="frame" x="20" y="5" width="45" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="goBack:" destination="deq-F3-NKg" eventType="touchUpInside" id="Uhb-Tz-D5m"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minimumValue="6" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-Ls-mgh">
                                <rect key="frame" x="903" y="114" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="adjustPlayerNumber:" destination="deq-F3-NKg" eventType="valueChanged" id="IIJ-Te-Ebm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Opponent Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-JJ-IwI">
                                <rect key="frame" x="27" y="114" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-PJ-WKb">
                                <rect key="frame" x="243" y="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="12" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-lt-Ict">
                                <rect key="frame" x="27" y="151" width="970" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="deX-G3-9Cu" customClass="PlayerTableCell" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="970" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deX-G3-9Cu" id="1Rp-Vc-p5S">
                                            <rect key="frame" x="0.0" y="0.0" width="970" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-Hv-ph1" customClass="PlayerTextField" customModule="Shotplotter" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="344" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jersey Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-ZT-2om" customClass="PlayerTextField" customModule="Shotplotter" customModuleProvider="target">
                                                    <rect key="frame" x="380" y="7" width="151" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-82-A5x">
                                                    <rect key="frame" x="921" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="UQZ-82-A5x" id="WTS-HU-2SI"/>
                                            <outlet property="name" destination="Ggj-Hv-ph1" id="Vtd-HQ-NqZ"/>
                                            <outlet property="number" destination="Wez-ZT-2om" id="BpK-C6-ZRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="deq-F3-NKg" id="YQV-20-ksu"/>
                                    <outlet property="delegate" destination="deq-F3-NKg" id="ecl-2f-LWy"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-JF-zyV">
                                <rect key="frame" x="573" y="545" width="424" height="167"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="534360046.24106503">
                                    <!--2017-12-07 17:20:46 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AeG-zV-DTp" id="7FA-qX-FWp"/>
                        <outlet property="calendarWidget" destination="AuW-JF-zyV" id="7va-Ga-xGq"/>
                        <outlet property="nameOfOpponent" destination="kIy-AF-unu" id="N3N-Qh-jih"/>
                        <outlet property="numberOfPlayersLabel" destination="OFF-PJ-WKb" id="H4X-RN-cuS"/>
                        <outlet property="playerStepper" destination="8KM-Ls-mgh" id="S9y-cl-GSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ye-nU-TaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="122"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vty-f5-0ze">
            <objects>
                <viewController id="pjS-34-rk7" customClass="GameViewController" customModule="Shotplotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcs-iX-4YK"/>
                        <viewControllerLayoutGuide type="bottom" id="MYV-f1-sD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvf-fy-ylz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-vM-Hl5">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Game [#] vs. [Name of School]" id="toY-Ow-BP4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nfl-H6-LDh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LaX-I4-Ayb">
                                                <rect key="frame" x="20" y="4" width="227" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="goBack:" destination="pjS-34-rk7" eventType="touchUpInside" id="DPm-7Q-5j3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="lne-1K-ywp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FqM-BT-IL5">
                                                <rect key="frame" x="874" y="2" width="130" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Active Players"/>
                                                <connections>
                                                    <segue destination="9Dy-qG-syk" kind="popoverPresentation" identifier="OpenActivePlayers" popoverAnchorView="FqM-BT-IL5" id="whn-Rr-FPu">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-tm-PRA">
                                <rect key="frame" x="148" y="364" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-lB-t8M">
                                <rect key="frame" x="453" y="364" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-9q-Sid">
                                <rect key="frame" x="759" y="364" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-zi-Jzy">
                                <rect key="frame" x="453" y="695" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-O6-tFz">
                                <rect key="frame" x="759" y="695" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-7h-NSv">
                                <rect key="frame" x="406" y="411" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volleyball Court.jpg"/>
                                <connections>
                                    <action selector="rotation5:" destination="pjS-34-rk7" eventType="touchUpInside" id="02s-3p-Vww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-cD-oRg">
                                <rect key="frame" x="101" y="411" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volleyball Court.jpg"/>
                                <connections>
                                    <action selector="rotation4:" destination="pjS-34-rk7" eventType="touchUpInside" id="Vfd-Bp-ZZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-lX-Fi6">
                                <rect key="frame" x="712" y="411" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volleyball Court.jpg"/>
                                <connections>
                                    <action selector="rotation6:" destination="pjS-34-rk7" eventType="touchUpInside" id="16S-Yg-CYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-pC-EBQ">
                                <rect key="frame" x="712" y="85" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volleyball Court.jpg"/>
                                <connections>
                                    <action selector="rotation3:" destination="pjS-34-rk7" eventType="touchUpInside" id="4zY-6F-DhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-rU-Z9j">
                                <rect key="frame" x="406" y="86" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volleyball Court.jpg"/>
                                <connections>
                                    <action selector="rotation2:" destination="pjS-34-rk7" eventType="touchUpInside" id="bKO-bu-Q62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-1x-kXC">
                                <rect key="frame" x="101" y="85" width="175" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volleyball Court.jpg"/>
                                <connections>
                                    <action selector="rotation1:" destination="pjS-34-rk7" eventType="touchUpInside" id="xmh-3f-afg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-8Q-1PF">
                                <rect key="frame" x="148" y="695" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goToMatch" destination="LaX-I4-Ayb" id="DT5-Ka-Hsw"/>
                        <outlet property="navTitle" destination="toY-Ow-BP4" id="Rq1-Ic-EcF"/>
                        <outlet property="rotation1" destination="8QQ-1x-kXC" id="6g3-bO-FqM"/>
                        <outlet property="rotation2" destination="FkF-rU-Z9j" id="YMj-h6-zdN"/>
                        <outlet property="rotation3" destination="5qx-pC-EBQ" id="72w-WB-3Ok"/>
                        <outlet property="rotation4" destination="t7B-cD-oRg" id="6oc-bD-7rE"/>
                        <outlet property="rotation5" destination="sEn-7h-NSv" id="8Nl-S5-jJ4"/>
                        <outlet property="rotation6" destination="Z21-lX-Fi6" id="aiA-G6-TZD"/>
                        <segue destination="pIQ-8Y-aoa" kind="show" identifier="GameToRotation" id="xoN-Az-T9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUy-nt-uxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.84375" y="852.34375"/>
        </scene>
        <!--Active Players Overlay-->
        <scene sceneID="bZT-qa-n49">
            <objects>
                <viewController title="Active Players Overlay" id="9Dy-qG-syk" customClass="GameEditController" customModule="Shotplotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQ3-gJ-wRr"/>
                        <viewControllerLayoutGuide type="bottom" id="8N8-0K-Hod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIy-n0-JNN">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-Bb-7Yg">
                                <rect key="frame" x="37" y="49" width="314" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activePlayers" id="Os7-RY-J4M" customClass="ActivePlayerCell" customModule="Shotplotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Os7-RY-J4M" id="Jzx-Nb-Zoe">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-7A-ttf">
                                                    <rect key="frame" x="8" y="12" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-wY-J8f">
                                                    <rect key="frame" x="173" y="12" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-br-g8m" customClass="ActiveSwitch" customModule="Shotplotter" customModuleProvider="target">
                                                    <rect key="frame" x="249" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeSwitch" destination="Yy8-br-g8m" id="l14-Z2-SQR"/>
                                            <outlet property="name" destination="tbl-7A-ttf" id="SVk-mh-8L1"/>
                                            <outlet property="number" destination="yt4-wY-J8f" id="LU4-ZH-GeJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Dy-qG-syk" id="Qk4-LS-o2w"/>
                                    <outlet property="delegate" destination="9Dy-qG-syk" id="0TG-xp-TId"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Active Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-Nu-JPB">
                                <rect key="frame" x="5" y="20" width="512" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="384" height="256"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="256"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtK-PT-I4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="AOff.png" width="90" height="45"/>
        <image name="RollOff.png" width="90" height="45"/>
        <image name="SlideOff.png" width="90" height="45"/>
        <image name="TipOff.png" width="90" height="45"/>
        <image name="Volleyball Court.jpg" width="439" height="694"/>
    </resources>
</document>
